<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta charset="utf-8">
        <title>Battle Lands - Metaverse Project - Battle Royale Game</title>
        <meta name="description" content="Battle Lands is a metaverse project based on binance smart chain. Your goal is to be the last on the battlefield to win the game. Battle Lands is the newest free-to-earn battle royale game, fast and easy to play.">
        <meta property="og:title" content="Battle Lands - Metaverse Project - Battle Royale Game">
        <meta property="og:description" content="Battle Lands is a metaverse project based on binance smart chain. Your goal is to be the last on the battlefield to win the game. Battle Lands is the newest free-to-earn battle royale game, fast and easy to play.">
        <meta property="og:image" content="./thumb.png">
        <meta name="next-head-count" content="7">
        <link rel="preload" href="./assets/css/style.css" as="style">
        <link rel="preload" href="./assets/css/custom.css" as="style">
        <link rel="preload" href="./assets/css/main.css" as="style">
        <link rel="stylesheet" href="./assets/css/style.css" data-n-g="">
        <link rel="stylesheet" href="./assets/css/custom.css" data-n-g="">
        <link rel="stylesheet" href="./assets/css/main.css" data-n-g="">
        <noscript data-n-css=""></noscript>
        <script src="./assets/js/custom.js"></script>
        <script type="text/javascript" src="./assets/js/main.js"></script>
    </head>
    <body class="aos-init aos-animate" data-aos-easing="ease-out-cubic" data-aos-duration="800" data-aos-delay="0">
        <div id="site-inner">
            <div class="site-content-wrap">
                <div id="mobile-menu" class="menu">
                    <ul class="nav-items">
                        <li class="item">
                            <a class="menu-item" href="#about">About</a>
                        </li>
                        <li class="item">
                            <a class="menu-item" href="#gameplay">Gameplay</a>
                        </li>
                        <li class="item">
                            <a class="menu-item" href="#character">Character</a>
                        </li>
                        <li class="item">
                            <a class="menu-item" href="#invest-to-earn">Invest to Earn</a>
                        </li>
                        <li class="item">
                            <a class="menu-item" href="#tokenomics">Tokenomics</a>
                        </li>
                        <li class="item">
                            <a class="menu-item" href="#vesting">Vesting</a>
                        </li>
                        <li class="item">
                            <a class="menu-item" href="#token-allcation">Token Allcation</a>
                        </li>
                        <li class="item">
                            <a class="menu-item" href="#team">Team</a>
                        </li>
                        <li class="item">
                            <a class="menu-item" href="#partner">Partner</a>
                        </li>
                        <li class="item">
                            <a class="menu-item" href="#blog">Blog</a>
                        </li>
                    </ul>
                </div>
                
                <div class="content">
                    <header class="fixed">
                        <div class="nav-top">
                            <div class="nav-top-inner">
                                <a class="logo" href="#home">
                                    <img src="./assets/images/logo_3.png" alt="">
                                </a>
                                <div class="nav-main">
                                    <div class="nav-mobile">
                                        <i id="nav-mobile-button-close" class="fa fa-times nav-mobile-button hide-pc closed" aria-hidden="true"></i>
                                        <i id="nav-mobile-button-open" class="fa fa-bars nav-mobile-button hide-pc" aria-hidden="true"></i>
                                    </div>
                                    <ul class="nav-items">
                                        <li class="item">
                                            <a class="menu-item" href="#about">About</a>
                                        </li>
                                        <li class="item">
                                            <a class="menu-item" href="#gameplay">Gameplay</a>
                                        </li>
                                        <li class="item">
                                            <a class="menu-item" href="#character">Character</a>
                                        </li>
                                        <li class="item">
                                            <a class="menu-item" href="#invest-to-earn">Invest to Earn</a>
                                        </li>
                                        <li class="item">
                                            <a class="menu-item" href="#tokenomics">Tokenomics</a>
                                        </li>
                                        <li class="item">
                                            <a class="menu-item" href="#vesting">Vesting</a>
                                        </li>
                                        <li class="item">
                                            <a class="menu-item" href="#token-allcation">Token Allcation</a>
                                        </li>
                                        <li class="item">
                                            <a class="menu-item" href="#team">Team</a>
                                        </li>
                                        <li class="item">
                                            <a class="menu-item" href="#partner">Partner</a>
                                        </li>
                                        <li class="item">
                                            <a class="menu-item" href="#blog">Blog</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </header>
                    <div class="site-content">
                        <div id="home" class="parallax-bg section-1">
                            <img src="./assets/images/section-1-bg.png" alt="" class="bg-overlay">
                            <img src="./assets/images/section-1-bg.png" alt="" class="parallax-overlay">
                            <div class="img-bg section-1-overlay"></div>
                        </div>
                        <div id="about" class="vh-bg section-2">
                            <img src="./assets/images/section-2-bg.png" alt="" class="bg-overlay">
                            <div class="container">
                                <div class="container-inner">
                                    <h3 class="section-title aos-init" data-aos="fade-up">About Battle Lands</h3>
                                    <div class="title-line img-bg aos-init" data-aos="fade-up" data-aos-delay="200"></div>
                                    <p class="aos-init" data-aos="fade-up" data-aos-delay="400">Last Survivor is a metaverse project based on blockchain technology. Your goal is to be the last on the battlefield to win the game. Last Survivor is the newest</p>
                                </div>
                            </div>
                        </div>
                        <div class="vh-bg section-3">
                            <div class="container">
                                <div class="container-inner">
                                    <h3 class="section-title aos-init" data-aos="fade-up">Game Teaser</h3>
                                    <div class="title-line img-bg aos-init" data-aos="fade-up" data-aos-delay="200"></div>
                                    <div class="trailer-wrapper aos-init" data-aos="fade-up" data-aos-delay="400">
                                        <!--<div class="trailer-overlay"></div>-->
                                        <iframe class="trailer"
                                            src="https://www.youtube.com/embed/i2pfSnxAAJM?autoplay=1&amp;modestbranding=1&amp;playsinline=1&amp;rel=0" 
                                            title="Battle Lands" 
                                            frameborder="0" 
                                            muted="" 
                                            srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img{position:absolute;top:0;bottom:0;margin:auto;width:100%;height:100%;object-fit:cover;}span{box-shadow: 0px 0px 16px #FFB206, inset 0px 4px 16px rgba(255, 178, 6, 0.5), inset 0px -2px 8px #FFB000, inset 0px -10px 8px rgba(255, 178, 6, 0.5);width:70px;height:70px;background-color:#FCFE15;z-index:6;opacity:1;border-radius:50%;transition:all .1s ease-in-out}span:before{content:'';border-style:solid;border-width:11.25px 0 11.25px 19.5px;border-color:transparent transparent transparent #002687;z-index:2;margin-left:2.5px}span:after{content:'';width:0;height:0;position:absolute;border-style:solid;border-width:1px;border-color:#002687;background-color:#00268799;border-radius:50%;top:50%;left:50%;transform:translate(-50%,-50%);transition:all .1s ease-in-out;z-index:1}span,img{cursor:pointer}span,span:before{position:absolute;top:50%;left:50%;transform:translate3d(-50%,-50%,0)}iframe{top:0;left:0;width:100%;height:100%;z-index:2;opacity:0;visibility:hidden;position:absolute!important}span:hover{background-color:#002687;box-shadow:0 0 30px #00268799}span:hover::before{border-color:transparent transparent transparent #FCFE15}span:hover::after{width:100px;height:100px;border-color:#002687}</style><a id=youtube href=https://www.youtube.com/embed/i2pfSnxAAJM?autoplay=1&muted=1><img src=https://img.youtube.com/vi/i2pfSnxAAJM/maxresdefault.jpg alt='Kingdom Quest: The Beginning'><span>▶</span></a>" 
                                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                            allowfullscreen=""></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="gameplay" class="vh-bg section-4">
                            <div class="gameplay-inner">
                                <div class="container">
                                    <div class="container-inner">
                                        <h3 class="section-title aos-init" data-aos="fade-up">Game Play</h3>
                                        <div class="title-line img-bg aos-init" data-aos="fade-up" data-aos-delay="200"></div>
                                    </div>
                                </div>
                                <div class="gameplay-slider">
                                    <!-- Additional required wrapper -->
                                    <div class="swiper-wrapper">
                                      <!-- Slides -->
                                        <div class="swiper-slide slide-1 vh-bg">
                                            <img class="slide-bg bg-overlay" src="./assets/images/section-4-slide-1-bg.png" alt="">
                                            <img src="./assets/images/section-4-slide-1-obj.png" class="obj1 vh-bg aos-init" data-aos="fade-down" data-aos-delay="800">
                                            <div class="box vh-bg aos-init" data-aos="fade-left" data-aos-delay="1200">
                                                <div class="slide-content">
                                                    <img src="./assets/images/skull.png" class="slide-icon">
                                                    <img src="./assets/images/section-4-slide-1-title.png" class="slide-title">
                                                    <p>Last Survivor is a metaverse project based on blockchain technology. Your goal is to be the last on the battlefield to win</p>    
                                                </div>
                                            </div>
                                            <img src="./assets/images/section-4-slide-1-obj2.png" class="obj2 vh-bg aos-init" data-aos="zoom-in" data-aos-delay="1600">
                                        </div>
                                        <div class="swiper-slide slide-2 vh-bg">
                                            <img class="slide-bg bg-overlay" src="./assets/images/section-4-slide-2-bg.png" alt="">
                                            <img src="./assets/images/section-4-slide-2-obj.png" class="obj1 vh-bg aos-init" data-aos="fade-down" data-aos-delay="800">
                                            <div class="box vh-bg aos-init" data-aos="fade-left" data-aos-delay="1200">
                                                <div class="slide-content">
                                                    <img src="./assets/images/war.png" class="slide-icon">
                                                    <img src="./assets/images/section-4-slide-2-title.png" class="slide-title">
                                                    <p>Last Survivor is a metaverse project based on blockchain technology. Your goal is to be the last on the battlefield to win</p>    
                                                </div>
                                            </div>
                                            <img src="./assets/images/section-4-slide-2-obj2.png" class="obj2 vh-bg aos-init" data-aos="zoom-in" data-aos-delay="1600">
                                        </div>
                                        <div class="swiper-slide slide-3 vh-bg">
                                            <img class="slide-bg bg-overlay" src="./assets/images/section-4-slide-3-bg.png" alt="">
                                            <img src="./assets/images/section-4-slide-3-obj.png" class="obj1 vh-bg aos-init" data-aos="fade-down" data-aos-delay="800">
                                            <div class="box vh-bg aos-init" data-aos="fade-left" data-aos-delay="1200">
                                                <div class="slide-content">
                                                    <img src="./assets/images/hammer.png" class="slide-icon">
                                                    <img src="./assets/images/section-4-slide-3-title.png" class="slide-title">
                                                    <p>Last Survivor is a metaverse project based on blockchain technology. Your goal is to be the last on the battlefield to win</p>    
                                                </div>
                                            </div>
                                            <img src="./assets/images/section-4-slide-3-obj2.png" class="obj2 vh-bg aos-init" data-aos="zoom-in" data-aos-delay="1600">
                                        </div>
                                    </div>
                                    <!-- If we need pagination -->
                                    <div class="gameplay-pagination"></div>
                                  
                                    <!-- If we need navigation buttons -->
                                    <div class="gameplay-button-prev"><i class="btn-prev"></i> Prev</div>
                                    <div class="gameplay-button-next">Next <i class="btn-next"></i></div>
                                  
                                    <!-- If we need scrollbar
                                    <div class="gameplay-scrollbar swiper-scrollbar"></div> -->
                                </div>
                            </div>
                        </div>
                        
                        <div id="invest-to-earn" class="vh-bg section-5">
                            <img src="./assets/images/section-5-bg.png" alt="" class="bg-overlay">
                            <div class="container">
                                <div class="container-inner">
                                    <h3 class="section-title aos-init" data-aos="fade-up">Free to play & Invest to earn</h3>
                                    <div class="title-line img-bg aos-init" data-aos="fade-up" data-aos-delay="200"></div>
                                    <ul>
                                        <li class="aos-init" data-aos="fade-right" data-aos-delay="400"><i class="number-1"></i> <span>FREE AND FUN TO PLAY</span></li>
                                        <li class="aos-init" data-aos="fade-right" data-aos-delay="500"><i class="number-2"></i> <span>CREATE AND TRADE YOUR OWN LAND</span></li>
                                        <li class="aos-init" data-aos="fade-right" data-aos-delay="600"><i class="number-3"></i> <span>BUY AND TRADE YOUR OWN HEROES AND WEAPONS</span></li>
                                        <li class="aos-init" data-aos="fade-right" data-aos-delay="700"><i class="number-4"></i> <span>INVEST IN BATTLELANDS TO SHARE YOUR FUTURE</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="footer-inner">
                    <a class="logo" href="/">
                        <img src="./assets/images/logo_3.png" alt="">
                    </a>
                    <ul class="nav-footer">
                        <div class="first-row">
                            <li class="item">
                                <a class="menu-item" href="#home">Home</a>
                            </li>
                            <li class="item">
                                <a class="menu-item" href="#free-to-play">Free to play</a>
                            </li>
                            <li class="item">
                                <a class="menu-item" href="#gameplay">Gameplay</a>
                            </li>
                            <li class="item">
                                <a class="menu-item" href="#tokenomics">Tokenomics</a>
                            </li>
                        </div>
                        <div class="second-row">
                            <li class="item">
                                <a class="menu-item" href="#roadmap">Roadmap</a>
                            </li>
                            <li class="item">
                                <a class="menu-item" href="#team">Our Team</a>
                            </li>
                            <li class="item">
                                <a class="menu-item" href="#advisor">Advisor</a>
                            </li>
                            <li class="item">
                                <a class="menu-item" href="#partner">Partners</a>
                            </li>
                        </div>
                    </ul>
                    <div class="social">
                        <a class="social-item" href="#"><i class="twitter"></i></a>
                        <a class="social-item" href="#"><i class="medium"></i></a>
                        <a class="social-item" href="#"><i class="telegram"></i></a>
                        <a class="social-item" href="#"><i class="reddit"></i></a>
                        <a class="social-item" href="#"><i class="youtube"></i></a>
                        <a class="social-item" href="#"><i class="discord"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    </body>
    <script>
        AOS.init();
        
    </script>
</html>