<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta charset="utf-8">
        <title>Battle Lands - Metaverse Project - Battle Royale Game</title>
        <meta name="description" content="Battle Lands is a metaverse project based on binance smart chain. Your goal is to be the last on the battlefield to win the game. Battle Lands is the newest free-to-earn battle royale game, fast and easy to play.">
        <meta property="og:title" content="Battle Lands - Metaverse Project - Battle Royale Game">
        <meta property="og:description" content="Battle Lands is a metaverse project based on binance smart chain. Your goal is to be the last on the battlefield to win the game. Battle Lands is the newest free-to-earn battle royale game, fast and easy to play.">
        <meta property="og:image" content="./thumb.png">
        <meta name="next-head-count" content="7">
        <link rel="preload" href="./assets/css/style.css" as="style">
        <link rel="preload" href="./assets/css/custom.css" as="style">
        <link rel="preload" href="./assets/css/main.css" as="style">
        <link rel="stylesheet" href="./assets/css/style.css" data-n-g="">
        <link rel="stylesheet" href="./assets/css/custom.css" data-n-g="">
        <link rel="stylesheet" href="./assets/css/main.css" data-n-g="">
        <link rel="stylesheet" href="./assets/plugin/fullpage/fullpage.css" data-n-g="">
        <noscript data-n-css=""></noscript>
        <script src="./assets/js/custom.js"></script>
        <script type="text/javascript" src="./assets/js/main.js"></script>
        
    </head>
    <body>
        <div id="site-inner">
            <div class="site-content-wrap">
                <div id="mobile-menu" class="menu">
                    <ul class="nav-items">
                        <li class="item">
                            <a class="menu-item" href="#home">Home</a>
                        </li>
                        <li class="item">
                            <a class="menu-item" href="#gameplay">Gameplay</a>
                        </li>
                        <li class="item">
                            <a class="menu-item" href="#earn">Earn</a>
                        </li>
                        <li class="item">
                            <a class="menu-item" href="#ownland">Ownland</a>
                        </li>
                        <li class="item">
                            <a class="menu-item" href="#nft_market">Nft market</a>
                        </li>
                        <li class="item">
                            <a class="menu-item" href="#token">Token</a>
                        </li>
                        <li class="item">
                            <a class="menu-item" href="#roadmap">Roadmap</a>
                        </li>
                        <li class="item">
                            <a class="menu-item" href="#team">Team</a>
                        </li>
                        <li class="item">
                            <a class="menu-item" href="#partner">Partner</a>
                        </li>
                        <li class="item">
                            <a class="menu-item" href="#connect_wallet">Connect Wallet</a>
                        </li>
                    </ul>
                </div>
                
                <div class="content">
                    <header class="fixed">
                        <div class="nav-top">
                            <div class="nav-top-inner">
                                <a class="logo" href="#home">
                                    <img src="./assets/images/logo_3.png" alt="">
                                </a>
                                <div class="nav-main">
                                    <div class="nav-mobile">
                                        <i id="nav-mobile-button-close" class="fa fa-times nav-mobile-button hide-pc closed" aria-hidden="true"></i>
                                        <i id="nav-mobile-button-open" class="fa fa-bars nav-mobile-button hide-pc" aria-hidden="true"></i>
                                    </div>
                                    <ul class="nav-items">
                                        <li class="item">
                                            <a class="menu-item" href="#home">Home</a>
                                        </li>
                                        <li class="item">
                                            <a class="menu-item" href="#gameplay">Gameplay</a>
                                        </li>
                                        <li class="item">
                                            <a class="menu-item" href="#earn">Earn</a>
                                        </li>
                                        <li class="item">
                                            <a class="menu-item" href="#ownland">Ownland</a>
                                        </li>
                                        <li class="item">
                                            <a class="menu-item" href="#nft_market">Nft market</a>
                                        </li>
                                        <li class="item">
                                            <a class="menu-item" href="#token">Token</a>
                                        </li>
                                        <li class="item">
                                            <a class="menu-item" href="#roadmap">Roadmap</a>
                                        </li>
                                        <li class="item">
                                            <a class="menu-item" href="#team">Team</a>
                                        </li>
                                        <li class="item">
                                            <a class="menu-item" href="#partner">Partner</a>
                                        </li>
                                        <li class="item">
                                            <a class="menu-item btn_header" href="#connect_wallet">Connect Wallet</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </header>

                    <div id="fullpage" class="site-content" >
                            <div id="home" class="section parallax-bg section-1">
                                <img src="./assets/images/section-1-bg.png" alt="" class="bg-overlay">
                                <img src="./assets/images/section-1-bg.png" alt="" class="parallax-overlay">
                                <div class="img-bg section-1-overlay"></div>
                                <div class="btn-banner">
                                    <div class="list-btn">
                                        <a class="item-btn-banner" href="#android"><i class="fa fa-android" aria-hidden="true"></i><span> Android </span></a>
                                        <a class="item-btn-banner" href="#IOS"><i class="fa fa-apple" aria-hidden="true"></i><span>IOS</span></a>
                                        <a class="item-btn-banner" href="#gameplay"><i class="fa fa-windows" aria-hidden="true"><span></i>Gameplay</span></a>
                                    </div>
                                </div>
                            </div>

                            <div id="about" class="section section-about section-2">
                                <div class="about-image">
                                    <img src="./assets/images/pose8b.png" alt="">
                                </div>
                                <div class="about-content">
                                    <h3 class="section-title ">About Battle Lands</h3>
                                    <div class="title-line img-bg "></div>
                                    <p>Last Survivor is a metaverse project based on blockchain technology. Your goal is to be the last on the battlefield to win the game. Last Survivor is the newest</p>
                                </div>
                                <div class="about-image">
                                    <img src="./assets/images/pose7.png" alt="">
                                </div>
                            </div>

                            <div id="teaser" class="section section-teaser">
                                <!-- <h3 class="section-title">Game Teaser</h3> -->
                                <div class="trailer-wrapper">
                                    <div class="video">
                                        <img src=https://img.youtube.com/vi/i2pfSnxAAJM/maxresdefault.jpg alt='Kingdom Quest: The Beginning' class="image-video">
                                        <video id="sectionBanner-video" muted loop>
                                            <source src="./assets/images/kingdom-quest-the-beginning.mp4">
                                        </video>
                                        <div onclick = "playPause()" class="playPause-btn">
                                            <div class="icn-pause-play icn-pause">
                                                <i class="fa fa-pause" aria-hidden="true"></i>
                                            </div>
                                            <div class="icn-pause-play icn-play" >
                                                <i class="fa fa-play" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div id="gameplay" class="section section-gameplay section-4">
                                <div class="container">
                                    <div class="container-inner">
                                        <h3 class="section-title">Game Play</h3>
                                        <div class="title-line img-bg"></div>
                                        <div class="gameplay-slider">
                                            <div class="swiper mySwiper2">
                                                <div class="swiper-wrapper">
                                                    <div class="swiper-slide">
                                                        <img src="./assets/images/Frame 2863869.png" class="obj2">
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <img src="./assets/images/Frame 2863861.png" class="obj2">
                                                    </div>
                                                    <div class="swiper-slide">
                                                            <!-- <img class="slide-bg bg-overlay" src="./assets/images/section-4-slide-3-bg.png" alt="">
                                                            <img src="./assets/images/section-4-slide-3-obj.png" class="obj1">
                                                            <div class="box">
                                                                <div class="slide-content">
                                                                    <img src="./assets/images/hammer.png" class="slide-icon">
                                                                    <img src="./assets/images/section-4-slide-3-title.png" class="slide-title">
                                                                    <p>Last Survivor is a metaverse project based on blockchain technology. Your goal is to be the last on the battlefield to win</p>    
                                                                </div>
                                                            </div> -->
                                                        <img src="./assets/images/Frame 2863866.png" class="obj2">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gameplay-button-prev"><img src="./assets/images/btn-slide1.png" alt=""></div>
                                            <div class="gameplay-button-next"><img src="./assets/images/btn-slide2.png" alt=""></div>
                                            <div thumbsSlider="" class="swiper mySwiper ">
                                                <div class="swiper-wrapper">
                                                    <div class="swiper-slide">
                                                        <img src="./assets/images/thumb 3.png" class="obj2">
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <img src="./assets/images/thumb 1.png" class="obj2">
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <img src="./assets/images/thumb 2.png" class="obj2">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div id="invest-to-earn" class="section section-5">
                                <img src="./assets/images/section-5-bg.png" alt="" class="bg-overlay">
                                <div class="container">
                                    <div class="container-inner">
                                        <h3 class="section-title">Free to play & Invest to earn</h3>
                                        <div class="title-line img-bg" ></div>
                                        <div class="invest-to-earn-box">
                                            <div class="box-left">
                                                <ul>
                                                    <li class="" ><i class="number-1"></i> <span>FREE AND FUN TO PLAY</span></li>
                                                    <li class="" ><i class="number-2"></i> <span>Be the last on the battlefield to win</span></li>
                                                    <li class="" ><i class="number-3"></i> <span>Battlelands is a metaverse project based</span></li>
                                                    <li class="" ><i class="number-4"></i> <span>Be the last on the battlefield to win</span></li>
                                                </ul>
                                            </div>
                                            <div class="box-right">
                                                <img src="./assets/images/section5.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div id="own_lands" class="section section-6">
                                <div class="container">
                                    <div class="container-inner">
                                        <div class="own_lands_box">
                                            <div class="own_lands_box_right">
                                                <img src="./assets/images/Group 2863801.png" alt="">
                                            </div>
                                            <div class="own_lands_box_left">
                                                <h3 class="section-title">OWN LANDS</h3>
                                                <p class="section-subtitle">Buy land to create your own virtual world and generate revenue</p>
                                                <div class="swiper mySwiper">
                                                        <div class="swiper-wrapper">
                                                            <div class="swiper-slide">
                                                                <img src="./assets/images/section-6-land-3.png" class="obj2">
                                                            </div>
                                                            <div class="swiper-slide">
                                                                <img src="./assets/images/section-6-land-1.png" class="obj2">
                                                            </div>
                                                            <div class="swiper-slide">
                                                                <img src="./assets/images/section-6-land-2.png" class="obj2">
                                                            </div>
                                                            <div class="swiper-slide">
                                                                <img src="./assets/images/section-6-land-4.png" class="obj2">
                                                            </div>
                                                            <div class="swiper-slide">
                                                                <img src="./assets/images/section-6-land-5.png" class="obj2">
                                                            </div>
                                                        </div>
                                                        <div class="own_lands-button">
                                                            <div class="own_lands-button-prev"><img src="./assets/images/btn-slide1.png"></div>
                                                            <div class="own_lands-button-next"><img src="./assets/images/btn-slide2.png"></div>
                                                        </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div id="characters_weapons" class="section section-7">
                                <div class="characters_weapons_box">
                                    <div class="characters_weapons_left">
                                        <div class="Weapon">
                                            <p class="title">Weapon</p>
                                            <ul class="list_weapon">
                                                <li class="item_weapon"><img src="./assets/images/Frame 2863793.png"></li>
                                                <li class="item_weapon"><img src="./assets/images/Frame 2863794.png"></li>
                                                <li class="item_weapon"><img src="./assets/images/Frame 2863796.png"></li>
                                                <li class="item_weapon"><img src="./assets/images/Frame 2863803.png"></li>
                                            </ul>
                                        </div>
                                        <div class="Charactor">
                                            <p class="title">Charactor  </p>
                                            <ul class="list_charactor">
                                                <li class="item_charactor"><img src="./assets/images/image 1.png"></li>
                                                <li class="item_charactor"><img src="./assets/images/image 2.png"></li>
                                                <li class="item_charactor"><img src="./assets/images/image 3.png"></li>
                                                <li class="item_charactor"><img src="./assets/images/image 5.png"></li>
                                                <li class="item_charactor"><img src="./assets/images/image 5.png"></li>
                                                <li class="item_charactor"><img src="./assets/images/image 6.png"></li>
                                                <li class="item_charactor"><img src="./assets/images/image 7.png"></li>
                                                <li class="item_charactor"><img src="./assets/images/image 8.png"></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="characters_weapons_right">
                                        <div class="img_box">
                                            <img src="./assets/images/pose1 2.png">
                                        </div>
                                        <div class="content_box">
                                            <div class="subtitle">Earth’s Hero</div>
                                            <div class="title">KERENZA</div>
                                            <p class="content">
                                                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. 
                                                Velit officia consequat duis enim velit mollit. 
                                                Exercitation veniam consequat sunt nostrud amet...
                                                <br>
                                                <b>#97636412893678555</b>
                                            </p>
                                            <p class="money">650.000 WBNB</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <footer class="section">
                                <div class="container">
                                    <div class="footer-inner">
                                        <a class="logo" href="/">
                                            <img src="./assets/images/logo_3.png" alt="">
                                        </a>
                                        <ul class="nav-footer">
                                            <div class="first-row">
                                                <li class="item">
                                                    <a class="menu-item" href="#home">Home</a>
                                                </li>
                                                <li class="item">
                                                    <a class="menu-item" href="#free-to-play">Free to play</a>
                                                </li>
                                                <li class="item">
                                                    <a class="menu-item" href="#gameplay">Gameplay</a>
                                                </li>
                                                <li class="item">
                                                    <a class="menu-item" href="#tokenomics">Tokenomics</a>
                                                </li>
                                            </div>
                                            <div class="second-row">
                                                <li class="item">
                                                    <a class="menu-item" href="#roadmap">Roadmap</a>
                                                </li>
                                                <li class="item">
                                                    <a class="menu-item" href="#team">Our Team</a>
                                                </li>
                                                <li class="item">
                                                    <a class="menu-item" href="#advisor">Advisor</a>
                                                </li>
                                                <li class="item">
                                                    <a class="menu-item" href="#partner">Partners</a>
                                                </li>
                                            </div>
                                        </ul>
                                        <div class="social">
                                            <a class="social-item" href="#"><i class="twitter"></i></a>
                                            <a class="social-item" href="#"><i class="medium"></i></a>
                                            <a class="social-item" href="#"><i class="telegram"></i></a>
                                            <a class="social-item" href="#"><i class="reddit"></i></a>
                                            <a class="social-item" href="#"><i class="youtube"></i></a>
                                            <a class="social-item" href="#"><i class="discord"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </footer>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
    <script type="text/javascript" src="./assets/plugin/fullpage/fullpage.js"></script>
    <script>
        AOS.init();
        new fullpage('#fullpage', {
            autoScrolling:true,
            scrollHorizontally: true
        });

        var myVideo = document.getElementById("sectionBanner-video");
        function playPause() {
            if (myVideo.paused)
            myVideo.play();

            else
            myVideo.pause();
        }       
        jQuery(document).ready(function($){ 
            $('.playPause-btn').click(function(){
                $('.icn-pause-play').toggle();
                $('.image-video').toggle();
            });
        });  

        
        var swiper = new Swiper(".section-gameplay .mySwiper", {
            spaceBetween: 10,
            slidesPerView: 4,
            freeMode: true,
            watchSlidesProgress: true,
        });

      var swiper2 = new Swiper(".section-gameplay .mySwiper2", {
        spaceBetween: 10,
        loop:true,
        navigation: {
          nextEl: ".gameplay-button-next",
          prevEl: ".gameplay-button-prev",
        },
        thumbs: {
          swiper: swiper,
        },
        autoplay: {
          delay: 5000,
          disableOnInteraction: false,
        },
      });

       var swiper3 = new Swiper(".own_lands_box_left .mySwiper", {
         spaceBetween: 30,
         slidesPerView: 3,
         loop: true,
         navigation: {
           nextEl: ".own_lands-button-prev",
           prevEl: ".own_lands-button-next",
         },
       });

    </script>
</html>

