header {
  z-index: 20;
  width: 100%;
}

i.twitter {
  content: url("../images/icons/twitter.svg");
}

i.medium {
  content: url("../images/icons/medium.svg");
}

i.telegram {
  content: url("../images/icons/telegram.svg");
}

i.reddit {
  content: url("../images/icons/reddit.svg");
}

i.youtube {
  content: url("../images/icons/youtube.svg");
}

i.discord {
  content: url("../images/icons/discord.svg");
}

.parallax-overlay {
  position: fixed;
  opacity: 1;
  visibility: visible;
}

.nav-top {
  background: -webkit-gradient(linear, left top, left bottom, from(#093974), to(rgba(4, 53, 113, 0)));
  background: linear-gradient(180deg, #093974 0%, rgba(4, 53, 113, 0) 100%);
  opacity: 0.9;
  height: 140px;
  width: 100%;
  text-align: center;
}

.nav-top-inner {
  width: inherit;
  height: inherit;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.nav-items .item:first-child {
  margin-left: 0 !important;
}

.nav-items .item:last-child {
  margin-right: 0 !important;
}

.nav-items a {
  line-height: 1;
  color: #fff;
  font-weight: 500;
  font-size: 24px;
  line-height: 34px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.logo img {
  margin: 0 auto;
}

.logo img:first-child {
  width: 135px;
}

/*
.logo img:last-child {
  width: 87px;
  margin-top: -15px;
}
*/
.nav-top-inner, .container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.container > * {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 100%;
  flex: 1 1 100%;
}

.site-content {
  display: block;
  position: relative;
  z-index: 10;
  overflow: hidden;
}

.container.absolute {
  top: 50%;
  left: 2rem;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.section-title {
  font-family: "Chakra Petch", sans-serif;
  font-style: normal;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  text-shadow: 2px 0px 0px #13B8FF, -2px 0px 0px #C74062;
}

.title-line {
  background-image: url("../images/title-line.png");
  height: 32px;
}

.site-content > [class*=section-] {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.section-1 {
  background-image: url("../images/section-1-bg.png");
  min-height: 210px;
  background-size: 100% 100%;
}

.section-1 .parallax-overlay {
  top: 0;
}

.section-1-overlay {
  background-image: url("../images/section-1-overlay.png");
  height: 100%;
  z-index: d;
}

.section-2 {
  background-image: url("../images/section-2-bg.png");
}

.section-3 {
  background-image: url("../images/section-3-bg.png");
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-position: top;
  background-size: 100% 100%;
  height: auto !important;
}

.trailer-wrapper {
  width: 100%;
  height: 100%;
  border-radius: 24px;
  position: relative;
  -webkit-box-shadow: 0px 0px 16px 9px #2453ad;
          box-shadow: 0px 0px 16px 9px #2453ad;
}
.trailer-wrapper .video {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.trailer-wrapper .video video {
  width: 100%;
}
.trailer-wrapper .playPause-btn {
  position: absolute;
}
.trailer-wrapper .icn-pause-play.icn-pause {
  display: none;
}
.trailer-wrapper .image-video {
  position: absolute;
  width: 100%;
  height: 100%;
}
.trailer-wrapper .icn-play {
  padding-left: 5px;
  -webkit-box-pack: unset;
      -ms-flex-pack: unset;
          justify-content: unset;
}
.trailer-wrapper .icn-pause-play {
  -webkit-box-shadow: 0px 0px 16px #ffb206, inset 0px 4px 16px rgba(255, 178, 6, 0.5), inset 0px -2px 8px #ffb000, inset 0px -10px 8px rgba(255, 178, 6, 0.5);
          box-shadow: 0px 0px 16px #ffb206, inset 0px 4px 16px rgba(255, 178, 6, 0.5), inset 0px -2px 8px #ffb000, inset 0px -10px 8px rgba(255, 178, 6, 0.5);
  width: 70px;
  height: 70px;
  background-color: #FCFE15;
  z-index: 6;
  opacity: 1;
  border-radius: 50%;
  -webkit-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
}
.trailer-wrapper .icn-pause-play i {
  font-size: 25px;
  color: #002687;
}
.trailer-wrapper .icn-pause-play:hover {
  background-color: #002687;
  -webkit-box-shadow: 0 0 30px #00268799;
          box-shadow: 0 0 30px #00268799;
}
.trailer-wrapper .icn-pause-play:hover i {
  color: #FCFE15;
}

.trailer-wrapper .trailer-overlay {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #002687;
  border: 18px solid #2453AD;
  -webkit-filter: blur(16px);
          filter: blur(16px);
  border-radius: 24px;
  border-radius: 24px;
  z-index: 1;
}

.trailer-wrapper iframe {
  height: 100%;
  width: 100%;
  border: 5px solid #87E9FF;
  border-radius: 24px;
  -webkit-box-shadow: 0px 0px 16px 9px #2453ad;
          box-shadow: 0px 0px 16px 9px #2453ad;
}

.section-4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  min-height: 50vh;
  background-image: url(../images/bg.png);
}

.gameplay-inner, .gameplay-slider, .section-4 .swiper-wrapper {
  height: inherit;
  width: 100%;
}

.section-4 .container {
  height: auto;
  position: absolute;
  left: 50%;
  top: 1rem;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: 999;
}

.section-4 .swiper-slide {
  position: relative;
}

.section-4 .swiper-slide > * {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.section-4 .swiper-slide > .obj1 {
  z-index: 2;
}

.section-4 .swiper-slide > .obj2 {
  z-index: 2;
  mix-blend-mode: lighten;
}

.section-4 .swiper-slide > .box {
  z-index: 1;
}

.section-4 .swiper-slide .slide-content {
  position: absolute;
  width: 60%;
  top: 42.5%;
  left: 62.5%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 38px;
  line-height: 1.4;
}

.section-4 .slide-icon, .slide-title {
  margin: 0 auto;
  max-width: 50%;
  height: auto;
}

.section-4 .slide-icon {
  max-height: 60px;
  margin-bottom: 1.25rem;
}

.section-4 .slide-title {
  max-height: 44px;
  margin-bottom: 1.25rem;
}

.section-4 .slide-1 {
  background-image: url("../images/section-4-slide-1-bg.png");
}

.section-4 .slide-1 .obj1 {
  background-image: url("../images/section-4-slide-1-obj.png");
}

.section-4 .slide-1 .obj2 {
  background-image: url("../images/section-4-slide-1-obj2.png");
}

.section-4 .slide-1 .box {
  background-image: url("../images/section-4-slide-1-box.png");
}

.section-4 .slide-2 {
  background-image: url("../images/section-4-slide-2-bg.png");
}

.section-4 .slide-2 .box {
  background-image: url("../images/section-4-slide-2-box.png");
}

.section-4 .slide-3 {
  background-image: url("../images/section-4-slide-3-bg.png");
}

.section-4 .slide-3 .box {
  background-image: url("../images/section-4-slide-3-box.png");
}

.section-4 .gameplay-slider [class*=gameplay-button] {
  position: absolute;
  bottom: 2rem;
  z-index: 3;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 600;
  font-size: 32px;
  line-height: 46px;
  color: #FFFFFF;
  text-shadow: 0px 4px 4px rgba(138, 75, 1, 0.25);
}

.section-4 .gameplay-slider [class*=gameplay-button] i {
  display: inline-block;
  padding-bottom: 5px;
}

.section-4 .gameplay-slider .gameplay-button-prev {
  left: 2rem;
}

.section-4 .gameplay-slider .gameplay-button-next {
  right: 2rem;
}

.btn-prev, .btn-next {
  height: 45px;
  width: 82px;
  position: relative;
  display: block;
}

.btn-prev {
  content: url("../images/prev.png");
}

.btn-next {
  content: url("../images/next.png");
}

.gameplay-pagination {
  position: absolute;
  z-index: 3;
}

.gameplay-pagination span {
  height: 8px;
  border-radius: 0;
  background-color: #849FFF;
  opacity: 1;
}

.gameplay-pagination [class*=pagination-bullet-active] {
  background-color: #FCFE15;
}

.section-5 {
  background-image: url("../images/section-5-bg.png");
  margin-top: -1px;
}

.section-5 * {
  text-align: left;
}

.section-5 li {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  font-size: 40px;
}

.section-5 .title-line {
  background-position: left;
}

i.number-1 {
  content: url("../images/number-1.png");
}

i.number-2 {
  content: url("../images/number-2.png");
}

i.number-3 {
  content: url("../images/number-3.png");
}

i.number-4 {
  content: url("../images/number-4.png");
}

footer {
  background-color: #05193A;
  z-index: 999999999;
}

.footer-inner {
  background: #05193A;
  min-height: 320px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 15;
}

.footer-inner > * {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.footer-inner .logo {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 auto;
          flex: 0 1 auto;
}

.footer-inner .logo img {
  margin-left: 0;
  width: auto;
  max-width: 300px;
  margin: 0;
}

.footer-inner .logo img:nth-child(2) {
  margin-left: 22.5px;
}

ul.nav-footer > *:is(.first-row, .second-row) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-footer li {
  -webkit-box-flex: 0;
      -ms-flex: none;
          flex: none;
  text-align: left;
}

.nav-footer a {
  font-weight: 500;
  text-transform: uppercase;
  color: #FFFFFF;
  -webkit-transition: color 0.25s ease-in-out;
  transition: color 0.25s ease-in-out;
}

.nav-footer a:hover, .nav-footer a:focus {
  color: #12FFFF;
}

.social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 auto;
          flex: 0 1 auto;
}

.social .social-item {
  -webkit-box-flex: 0;
      -ms-flex: none;
          flex: none;
  text-align: right;
  overflow: hidden;
  list-style: none;
}

@media screen and (min-width: 1025px) {
  .hide-pc {
    display: none;
  }

  .footer-inner .logo {
    padding-right: 50px;
  }

  .site-content-wrap > .menu {
    display: none;
  }

  .nav-items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0px;
  }

  .nav-items .item {
    -webkit-box-flex: 0;
        -ms-flex: none;
            flex: none;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    -ms-flex-positive: 0;
        flex-grow: 0;
    margin: 0 15px;
  }

  .nav-items > li > a {
    position: relative;
  }

  .nav-items > li > a:before {
    content: " ";
    position: absolute;
    top: calc(100% - 5px);
    width: 0;
    height: 5px;
    background: #fff;
    -webkit-transition: width 0.25s linear;
    transition: width 0.25s linear;
  }

  .nav-items > li > a:hover:before, .nav-items > li > a:focus:before {
    width: 100%;
  }

  .site-content > *:nth-child(-n+4) {
    height: 100vh;
  }

  .section-title {
    font-size: 64px;
    line-height: 1.3;
  }

  i[class*=number-] {
    padding-right: 50px;
  }

  .section-1 .parallax-overlay, .section-1 .bg-overlay {
    display: none;
  }

  .section-2 .section-title {
    font-size: 75px;
    line-height: 65px;
  }

  .section-3 .container-inner {
    padding: 70px 0;
  }

  .section-title {
    margin-bottom: 1rem;
  }

  .title-line {
    margin-bottom: 1.5rem;
  }

  .bg-overlay {
    display: none;
  }

  .section-4 .gameplay-slider [class*=gameplay-button] {
    bottom: 3rem;
  }

  .gameplay-pagination {
    position: absolute;
    bottom: 4rem !important;
  }

  .gameplay-pagination span {
    width: 160px;
    margin: 0 27px !important;
    height: 8px;
  }

  .section-5 .container-inner {
    padding: 60px 0;
  }

  .nav-footer li {
    width: 25%;
    -ms-flex-preferred-size: 25%;
        flex-basis: 25%;
  }

  .nav-footer a {
    font-size: 32px;
    line-height: 46px;
  }

  .social .social-item {
    width: calc(100%/3);
    -ms-flex-preferred-size: calc(100%/3);
        flex-basis: calc(100%/3);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
    -webkit-box-pack: right;
        -ms-flex-pack: right;
            justify-content: right;
  }
}
@media screen and (min-width: 1920px) {
  .footer-inner .logo {
    padding-right: 100px;
  }

  .nav-top-inner, .container {
    max-width: 1500px;
  }

  .nav-items .item {
    margin: 0 30px;
  }

  .section-title, .title-line {
    margin-bottom: 64px;
  }

  .gameplay-pagination {
    bottom: 6rem !important;
  }
}
@media screen and (max-width: 1919px) {
  .section-4 .swiper-slide > .box, .section-4 .swiper-slide > .obj2 {
    top: 65px;
  }
}
@media screen and (max-width: 1024px) {
  body {
    font-size: 32px;
  }

  i[class*=number-] {
    padding-right: 15px;
    height: 25px;
  }

  .nav-top {
    height: 100px;
  }

  .nav-top-inner {
    padding: 0 2rem 0 1.5rem;
  }

  .nav-main > .nav-items {
    display: none;
  }

  .nav-mobile-button {
    font-size: 42px;
    opacity: 1;
    visibility: visible;
    -webkit-transition: all 0.25s linear;
    transition: all 0.25s linear;
  }

  #nav-mobile-button-close {
    position: absolute;
    right: 2rem;
  }

  #nav-mobile-button-open.expanded, #nav-mobile-button-close.closed {
    opacity: 0;
    visibility: hidden;
  }

  .site-content-wrap > .menu {
    position: fixed;
    top: 0;
    z-index: 20;
    background: -webkit-gradient(linear, left top, left bottom, from(#3E71FC), to(#54DDFF));
    background: linear-gradient(180deg, #3E71FC 0%, #54DDFF 100%);
    width: 0%;
    height: 100%;
    padding: 100px 2rem 2rem;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
  }

  .site-content-wrap > .menu.expanded {
    opacity: 1;
    visibility: visible;
    width: 100%;
  }

  .site-content-wrap > .menu .nav-items > li:not(:first-child) {
    border-top: 1px solid #fff;
  }

  .site-content-wrap > .menu .nav-items > li > a {
    padding: 10px 0;
  }

  .section-title {
    font-size: 48px;
  }

  .section-2 .section-title {
    font-size: 54px;
  }

  .section-title {
    margin-bottom: 0.5rem;
  }

  .title-line {
    margin-bottom: 1rem;
  }

  .bg-overlay {
    display: block;
    opacity: 0;
    visibility: hidden;
  }

  .section-1-overlay {
    position: absolute;
    bottom: -2px;
    width: 100%;
  }

  *:is(.section-2) .container {
    padding: 2rem 0;
  }

  *:is(.section-2) .container-inner {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: 100%;
    padding: 0 2rem;
  }

  .section-3 .container-inner {
    padding: 2rem 0 0;
  }

  .trailer-wrapper {
    padding: 0 2rem 5rem;
  }

  .section-4, .gameplay-inner, .gameplay-slider, .section-4 .swiper-wrapper {
    min-height: unset;
  }

  .section-4 .container {
    top: 10px;
    width: 100%;
  }

  .section-4 .section-title {
    margin-bottom: 10px !important;
  }

  .gameplay-slider .swiper-slider {
    margin-top: 30px;
  }

  .section-4 .swiper-slide > .slide-bg {
    position: relative;
  }

  .section-4 .swiper-slide .slide-content {
    font-size: 28px;
    line-height: 1.3;
  }

  .section-4 .slide-icon, .slide-title {
    margin-bottom: 10px !important;
    display: inline-block;
  }

  .section-4 .slide-icon {
    max-height: 50px;
    padding-right: 5px;
  }

  .section-4 .slide-title {
    height: 27px;
    max-width: unset;
  }

  .section-4 .swiper-slide > .box, .section-4 .swiper-slide > .obj2 {
    top: 10px;
  }

  .gameplay-pagination {
    bottom: 2rem !important;
  }

  .gameplay-pagination span {
    width: 30px;
    height: 5px;
    margin: 0 5px !important;
  }

  .section-4 .gameplay-slider [class*=gameplay-button] {
    bottom: 1rem;
  }

  .section-5 .bg-overlay {
    display: none;
  }

  .section-5 .container {
    position: relative;
    top: 0;
    left: 2rem;
  }

  .section-5 .container-inner {
    padding: 30px 0;
  }

  .nav-footer li {
    width: 25%;
    -ms-flex-preferred-size: 25%;
        flex-basis: 25%;
  }

  .nav-footer a {
    font-size: 32px;
    line-height: 46px;
  }

  .social .social-item {
    width: calc(100%/3);
    -ms-flex-preferred-size: calc(100%/3);
        flex-basis: calc(100%/3);
  }
}
@media screen and (max-width: 991px) {
  .logo img {
    width: auto !important;
    max-width: 100% !important;
    max-height: 50px;
  }

  .site-content > *:nth-child(-n+4) {
    height: auto !important;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  .hide-tb {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .footer-inner > * {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
    width: 100%;
    text-align: center;
    margin: 0 auto;
    padding: 2rem 2rem 0;
  }

  .footer-inner .logo {
    padding-top: 3rem;
  }

  .footer-inner .logo img {
    min-width: 300px;
    height: auto !important;
    max-height: unset;
    margin: 0 auto !important;
  }

  .nav-footer li, .social .social-item {
    text-align: center;
  }

  .social {
    max-width: 250px;
    margin-bottom: 3rem;
  }
}
@media screen and (max-width: 767px) {
  body {
    font-size: 16px;
  }

  .hide-m {
    display: none;
  }

  .section-title {
    font-size: 20px;
  }

  .section-2 .section-title {
    font-size: 24px;
  }

  .section-title {
    margin-bottom: 5px;
  }

  .title-line {
    margin-bottom: 0.5rem;
    height: 15px;
  }

  .section-1 .bg-overlay {
    position: fixed;
    opacity: 1;
    visibility: visible;
  }

  *:is(.section-2) .container {
    padding: 2rem 0;
  }

  *:is(.section-2) .container-inner {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: 100%;
    padding: 0 2rem;
  }

  .section-3 .container-inner {
    padding: 1rem 0 0;
  }

  .trailer-wrapper {
    height: 300px;
    padding-bottom: 2rem;
  }

  .section-4, .gameplay-inner, .gameplay-slider, .section-4 .swiper-wrapper {
    min-height: unset;
  }

  .section-4 .container {
    top: 5px;
    width: 100%;
  }

  .section-4 .section-title {
    margin-bottom: 0 !important;
  }

  .gameplay-slider .swiper-slider {
    margin-top: 30px;
  }

  .section-4 .swiper-slide > .slide-bg {
    position: relative;
  }

  .section-4 .swiper-slide .slide-content {
    font-size: 16px;
    line-height: 14px;
  }

  .section-4 .slide-icon, .slide-title {
    margin-bottom: 10px !important;
    display: inline-block;
  }

  .section-4 .slide-icon {
    max-height: 10px;
  }

  .section-4 .slide-title {
    height: 15px;
    max-width: unset;
  }

  .section-4 .swiper-slide > .box, .section-4 .swiper-slide > .obj2 {
    top: 10px;
  }

  .gameplay-pagination {
    bottom: 2rem !important;
  }

  .gameplay-pagination span {
    width: 30px;
    height: 5px;
    margin: 0 5px !important;
  }

  .section-4 .gameplay-slider [class*=gameplay-button] {
    bottom: 1rem;
    font-size: 14px;
  }

  .btn-prev, .btn-next {
    height: 23px;
    width: unset;
  }

  .section-5 {
    margin-top: -3px;
    background-size: auto 100%;
  }

  .section-5 .container {
    position: relative;
  }

  .section-5 .container.absolute {
    position: relative;
    -webkit-transform: unset;
            transform: unset;
    top: unset;
  }

  .nav-footer li {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 50%;
            flex: 1 1 50%;
  }
}
.section-2, .section-5 {
  background-repeat: no-repeat;
  background-size: cover;
}

.section-4 .container, .section-5 .container {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.fp-viewing-1 header, .fp-viewing-2 header, .fp-viewing-3 header, .fp-viewing-4 header, .fp-viewing-5 header, .fp-viewing-6 header, .fp-viewing-7 header, .fp-viewing-8 header, .fp-viewing-9 header, .fp-viewing-10 header {
  background: black;
}

header {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
header .btn_header {
  background-image: url("../images/Group.png");
  color: #FF5200;
  width: 200px;
  height: 52px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
header .btn_header::before {
  content: unset !important;
}

.btn-banner {
  position: absolute;
  bottom: 130px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.btn-banner .list-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.btn-banner .item-btn-banner {
  font-size: 22px;
  margin-right: 15px;
  background-image: url("../images/Group1.png");
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 190px;
  height: 70px;
  color: #FF5200;
}
.btn-banner .item-btn-banner i {
  margin-right: 10px;
}

.section-about .fp-tableCell {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.section-about .about-image {
  width: 25%;
}
.section-about .about-content {
  width: 50%;
}

.section-teaser .container {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding-bottom: 60px;
}

.fixed_header {
  background: black;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.section-gameplay .container {
  width: 100%;
  height: 100%;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
.section-gameplay .container .container-inner {
  width: 100%;
}
.section-gameplay .container .container-inner .swiper {
  width: 100%;
}
.section-gameplay .container .container-inner .mySwiper2 {
  height: 65vh;
}
.section-gameplay .container .container-inner .mySwiper {
  height: 230px;
  position: absolute;
  bottom: 0;
}
.section-gameplay .gameplay-slider {
  max-width: 1320px;
  margin: auto;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.section-gameplay .gameplay-slider .gameplay-button-prev, .section-gameplay .gameplay-slider .gameplay-button-next {
  position: absolute;
  bottom: unset;
}
.section-gameplay .gameplay-slider .gameplay-button-prev {
  left: -100px;
}
.section-gameplay .gameplay-slider .gameplay-button-next {
  right: -100px;
}
.section-gameplay .section-title {
  margin-bottom: 10px;
}
.section-gameplay .title-line {
  margin-bottom: 40px;
}

.section-5 .container-inner {
  padding: 0;
}
.section-5 .invest-to-earn-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.section-5 .invest-to-earn-box .box-left, .section-5 .invest-to-earn-box .box-right {
  width: 50%;
}
.section-5 .section-title {
  text-align: center;
}
.section-5 .title-line {
  background-position: center;
}

.section-6 {
  background: -webkit-gradient(linear, left top, left bottom, from(#250279), to(#0E0031));
  background: linear-gradient(180deg, #250279 0%, #0E0031 100%);
}
.section-6 .own_lands_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.section-6 .own_lands_box .own_lands_box_right {
  width: 450px;
  flex: 0 1 450px;
}
.section-6 .own_lands_box .own_lands_box_left {
  position: relative;
  overflow: hidden;
  flex: 1 1;
}
.section-6 .own_lands_box .section-title, .section-6 .own_lands_box .section-subtitle {
  text-align: left;
}
.section-6 .own_lands_box .section-subtitle {
  font-size: 40px;
}
.section-6 .own_lands-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: end;
  max-width: 800px;
}
.section-6 .own_lands-button-prev {
  margin-right: 25px;
}

.section-6 .own_lands_box .own_lands_box_left .swiper {
    max-width: 100vw;
}

.section-7 {
  background: -webkit-gradient(linear, left top, left bottom, from(#250279), to(#0E0031));
  background: linear-gradient(180deg, #250279 0%, #0E0031 100%);
}
.section-7 .characters_weapons_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.section-7 .characters_weapons_box .characters_weapons_left {
  width: 50%;
}
.section-7 .characters_weapons_box .characters_weapons_right {
  width: 50%;
}
.section-7 .characters_weapons_box .Weapon, .section-7 .characters_weapons_box .Charactor, .section-7 .characters_weapons_box .list_weapon, .section-7 .characters_weapons_box .list_charactor {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.section-7 .characters_weapons_box .list_weapon, .section-7 .characters_weapons_box .list_charactor {
  max-width: 700px;
}
.section-7 .characters_weapons_box .list_weapon li, .section-7 .characters_weapons_box .list_charactor li {
  width: calc(100%/4 - 15px);
  margin-right: 15px;
}
.section-7 .characters_weapons_box .Weapon {
  margin-bottom: 60px;
}
.section-7 .characters_weapons_box .title {
  width: 100%;
  font-size: 40px;
  text-align: left;
}
.section-7 .characters_weapons_box .characters_weapons_right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.section-7 .characters_weapons_box .characters_weapons_right .img_box, .section-7 .characters_weapons_box .characters_weapons_right .content_box {
  width: 50%;
}